<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Calculator</title>
  </head>
  <body>
    <main class="grid-container">
      <section class="output">
        <div class="previous-output"></div>
        <div class="current-output"></div>
      </section>

      <button class="is-clear span-two">AC</button>
      <button class="is-delete">Del</button>
      <button class="is-operator">&divide;</button>
      <button class="is-num">1</button>
      <button class="is-num">2</button>
      <button class="is-num">3</button>
      <button class="is-operator">&times;</button>
      <button class="is-num">4</button>
      <button class="is-num">5</button>
      <button class="is-num">6</button>
      <button class="is-operator">&plus;</button>
      <button class="is-num">7</button>
      <button class="is-num">8</button>
      <button class="is-num">9</button>
      <button class="is-operator">&minus;</button>
      <button class="is-decimal">.</button>
      <button class="is-num">0</button>
      <button class="is-equals span-two">&equals;</button>
    </main>

    <div><h1>Calculator</h1></div>
    <script src="script.js"></script>
  </body>
</html>
